// ==UserScript==
// @Name              JRS直播移动网页版去广告[xx版]
// @Author            @NellyDylan
// @ForHelp           若有屏蔽广告的需求, 可公众号后台回复APP名称
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/dnellydylan_bot
// @Feedback          📮 dnellydylan@163.com 📮
// @WechatID          公众号墨鱼手记
// @UpdateTime        2024-02-01
// @Attention         如需引用请注明出处，谢谢合作！
// @Function          豆瓣电影移动版网页增强，快捷跳转搜片搜索，豆瓣移动版网页去弹窗广告
// @ScriptURL         https://github.com/dnellydylan/Rewrite/raw/master/Html/Douban.conf
// ==/UserScript==



hostname = *.jrkan2022.com, *.jrkan2023.com, *.jrs23.com, *.jrskk.com, play.sportsteam363.com

# > jrk移动版网页去广告+快捷观影@dnellydylan
^https?:\/\/(www|m)\.jr(kan2022|kan2023|s23)\.com\/?$ url script-response-body https://raw.githubusercontent.com/chenyulun/Quantumult-X/main/scripts/jrslive.js
^https?:\/\/play\.sportsteam(\d+)\.com\/play\/steam(\d+)\.html$ url script-response-body https://raw.githubusercontent.com/chenyulun/Quantumult-X/main/scripts/jrslive-sport.js